<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/project.json">
    <Files>
      <File FileName="FiapAtividade6/Constants.cs" Line="1" Column="1" />
      <File FileName="FiapAtividade6/project.json" Line="1" Column="1" />
      <File FileName="FiapAtividade6/TodoItem.cs" Line="1" Column="1" />
      <File FileName="FiapAtividade6/TodoItemManager.cs" Line="1" Column="1" />
      <File FileName="FiapAtividade6/TodoList.xaml" Line="57" Column="1" />
      <File FileName="FiapAtividade6/App.cs" Line="40" Column="10" />
      <File FileName="FiapAtividade6/TodoList.xaml.cs" Line="188" Column="10" />
      <File FileName="Droid/MainActivity.cs" Line="48" Column="25" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="10" Column="75" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.targets" Line="184" Column="5" />
      <File FileName="Droid/project.json" Line="3" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D83244B-EEE5-4DA1-8C69-8E51F0A58F2B" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.Droid PreferredExecutionTarget="Android.Nexus_5X_API_25" />
</Properties>