<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="FiapAtividade6/obj/Debug/FiapAtividade6.TodoList.xaml.g.cs" Line="1" Column="1" />
      <File FileName="FiapAtividade6/TodoList.xaml" Line="21" Column="50" />
      <File FileName="FiapAtividade6/TodoList.xaml.cs" Line="54" Column="13" />
      <File FileName="Droid/MainActivity.cs" Line="59" Column="74" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D83244B-EEE5-4DA1-8C69-8E51F0A58F2B" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.Droid PreferredExecutionTarget="Android.0013419785" />
</Properties>