<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="89" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="10" Column="49" />
      <File FileName="FiapAtividade6/App.cs" Line="1" Column="1" />
      <File FileName="FiapAtividade6/Constants.cs" Line="12" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="56" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D83244B-EEE5-4DA1-8C69-8E51F0A58F2B" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FiapAtividade6.Droid PreferredExecutionTarget="Android.Nexus_5X_API_25" />
</Properties>